<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<RootNamespace>OptimistClub_SoccerRegistration.Client</RootNamespace>

		<!-- Required for dynamic culture switching -->
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>

		<!-- Allow automatic .resx discovery -->
		<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.23" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
	</ItemGroup>

</Project>
