# soccer-registration-capstone

./: .gitignore  OptimistClub_SoccerRegistration.sln  README.md  index.html  styles.css
OptimistClub_SoccerRegistration/: ApplicationDbContext.dgml  OptimistClub_SoccerRegistration.csproj  Program.cs  SharedResource.cs  appsettings.json  schema.sql
OptimistClub_SoccerRegistration.Client/: App.razor  OptimistClub_SoccerRegistration.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
OptimistClub_SoccerRegistration.Client/Pages/: Auth.razor  Home.razor  Register.razor  RegisterPlayer.razor
OptimistClub_SoccerRegistration.Client/Properties/: launchSettings.json
OptimistClub_SoccerRegistration.Client/Resources/: App.fr-CA.resx  App.resx  OptimistClub_SoccerRegistration.Client.Pages.Register.fr-CA.resx  OptimistClub_SoccerRegistration.Client.Pages.Register.resx
OptimistClub_SoccerRegistration.Client/wwwroot/: Index.html  culture.js
OptimistClub_SoccerRegistration/Components/: App.razor  CultureController.cs  _Imports.razor
OptimistClub_SoccerRegistration/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
OptimistClub_SoccerRegistration/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OptimistClub_SoccerRegistration/Components/Pages/: FieldLocation.razor  FieldLocation.razor.css  Home.razor  RegisterPlayer.razor  RegisterVolunteer.razor  ViewRegistrations.razor
OptimistClub_SoccerRegistration/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
OptimistClub_SoccerRegistration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260211093314_AddSoccerEntities.Designer.cs  20260211093314_AddSoccerEntities.cs  20260216080746_AddMissingFormFields.Designer.cs  20260216080746_AddMissingFormFields.cs  20260225121943_IncreaseGenderLength.Designer.cs  20260225121943_IncreaseGenderLength.cs  20260312191244_FixGuardianFields.Designer.cs  20260312191244_FixGuardianFields.cs  20260315063805_removeFieldsReplaceGuardian.Designer.cs  20260315063805_removeFieldsReplaceGuardian.cs  20260315064609_partialAdminUpdate.Designer.cs  20260315064609_partialAdminUpdate.cs  20260321211742_AddTeamAgeGroup.Designer.cs  20260321211742_AddTeamAgeGroup.cs  20260321220453_AddPayment.Designer.cs  (+10 more)
OptimistClub_SoccerRegistration/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Guardian.cs  Player.cs  Registration.cs  RegistrationPeriod.cs  Schedule.cs  Team.cs  TeamMember.cs  Volunteer.cs
OptimistClub_SoccerRegistration/Properties/: launchSettings.json
OptimistClub_SoccerRegistration/Resources/: SharedResource.en-CA.resx  SharedResource.fr-CA.resx  SharedResource.resx
OptimistClub_SoccerRegistration/Services/: ExcelExportService.cs  IRegistrationService.cs  IScheduleService.cs  ITeamService.cs  IVolunteerService.cs  QRCodeService.cs  RegistrationService.cs  ScheduleService.cs  TeamService.cs  VolunteerService.cs
OptimistClub_SoccerRegistration/wwwroot/: app.css
(+44 files in other folders)
